[tox]
envlist = d{19,110,111}-py{27,34,35,py}
          d{20,21,22}-py{34,35,36,38}
          d{30,31}-py{38}

[travis:env]
DJANGO =
  1.9: d19
  1.10: d110
  1.11: d111
  2.0: d20
  2.1: d21
  2.2: d22
  3.0: d30
  3.1: d31

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -v
      -p no:warnings
      --tb=short
      --capture=no
      --echo-version django
      --echo-attr anonymous_permissions.compat.DJANGO_PRE_11
      --cov=anonymous_permissions
      --cov-report=html
      --cov-config=tests/.coveragerc

pep8ignore = * ALL


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/anonymous_permissions
install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    d22: django>=2.2,<2.3
    d30: django>=3.0,<3.1
    d31: django>=3.1,<3.2
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
    {posargs:py.test tests -rw -v --create-db}
